<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
        margin:0 ;
        padding: 0;
        box-sizing: border-box;
      }
         body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
       height: 70vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
h1{
  font-size: 44px;
}
td, th {
  border: 1px solid darkslateblue;
  text-align: left;
  padding: 15px;
}
#info{   
    display: flex;
   justify-content: space-between;
       align-items: center;
       flex-direction: column;
       width: 80%;
       height: 200px;
       }
       #load{
        margin-top: 220px;
            width: 100px;
            height: 80px;
        }
.add{
  width: 100%;
  color: white;
  cursor: pointer;
  background-color: darkslateblue;
}
.left{
  width: 160px;
  padding: 10px 0px;
  color: white;
  cursor: pointer;
  background-color: darkslateblue;
}
a:-webkit-any-link {
        color: rgb(255, 255, 255);
        cursor: pointer;
        text-decoration: none;
       }
       
    </style>
</head>
<body >
    <section id="info">
    </section>
    <script src="./add.js"></script>
</body>
</html>